{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "node"
    ],
    "paths": {
      "@sentinel/layout": [
        "../../sentinel-layout/src/public_api.ts"
      ],
      "@sentinel/layout/*": [
        "../../sentinel-layout/*/src/public_api.ts"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
