{
  "name": "virtualnetbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cytoscape": "^3.21.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cytoscape-cola": "^2.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphlib": "^2.1.8",
    "neo4j-driver": "^5.27.0"
  }
}
